MVVMTabDemo/Views/BarView.xaml

<UserControl x:Class="MVVMTabDemo.Views.BarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMTabDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1">Bar</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Bar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="3" Grid.Column="1">Shared String</Label>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SharedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="5" Grid.Column="1" Command="{Binding BarCommand}">Increment</Button>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Counter:</Label>
            <Label Grid.Column="2" Content="{Binding Counter}"></Label>
        </Grid>
    </Grid>
</UserControl>
