MVVMTabDemo/Windows/MainWindow.xaml

<Window x:Class="MVVMTabDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTabDemo"
        xmlns:v="clr-namespace:MVVMTabDemo.Views"
        xmlns:vm="clr-namespace:MVVMTabDemo.ViewModels"
        xmlns:vmi="clr-namespace:MVVMTabDemo.ViewModels.Interfaces"
        mc:Ignorable="d"
        Title="MVVM Tab Demo" Height="450" Width="800">
    <Grid>
        <TabControl ItemsSource="{Binding TabItems}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
                <DataTemplate DataType="{x:Type vm:FooViewModel}">
                    <v:FooView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BarViewModel}">
                    <v:BarView />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabViewModel}">
                    <Label DockPanel.Dock="Left" Content="{Binding Name}"></Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vmi:IViewModelBase}">
                    <ContentControl Content="{Binding ViewModel}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
